$colorWhite : #fff;
$colorBtn: #7C6AFA;

.section-main {
  background-image: url(/assets/images/main-screen__bgc.png);
  height: 100vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px 0 200px;
  }

  .header-nav {
    .header-link {
      margin-right: 50px;
      color: $colorWhite;

      &:nth-child(6) {
        margin-right: 0;
      }
    }
  }

  .btn {
    padding: 10px 30px;
    background-color: $colorBtn;
    border-radius: 50px;
    background-color: $colorBtn;
    color: $colorWhite;
    cursor: pointer;
  }

  .content-title {
    font-weight: 700;
    font-size: 64px;
    line-height: 140%;
    max-width: 920px;
    margin-bottom: 50px;
  }

  .main-content {
    margin-bottom: 200px;
  }

  .content-timer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-right: 400px;

    .item {
      background-color: #121212;
      margin-right: 30px;
      max-width: 116px;

      &:nth-child(4) {
        margin-right: 0;
      }
    }

    .time {
      font-weight: 700;
      font-size: 36px;
      line-height: 140%;
      padding: 20px 40px 5px;
    }

    .text {
      font-size: 16px;
      line-height: 140%;
      text-align: center;
      padding-bottom: 20px;
    }
  }

  .main-footer {
    background-color: #121212;

    .main-footer-content {
      display: flex;
      padding: 36px 0;
    }

    .main-footer-info {
      margin: 0 80px;
      display: flex;

      .first {
        margin-bottom: 10px;
      }

      .info-name {
        opacity: 0.4;
      }
    }

    .main-footer-price {
      max-width: 700px;

      progress {
        width: 700px !important;
      }

      .price {
        display: flex;

        div {
          margin-right: 20px;
        }
      }

      .number {
        display: flex;
        justify-content: space-between;
      }
    }
  }
}

.section-start {
  .start-content {
    display: flex;
    justify-content: space-between;
    padding-top: 200px;
  }

  .start-wrapper-left {
    margin-right: 140px;
  }

  .left-img {
    border: solid 30px #C89AFC;

    img {
      position: relative;
      transform: translateY(50px);
    }
  }

  .right-title {
    font-weight: 700;
    font-size: 48px;
    line-height: 140%;
    margin: 60px 0 45px;
  }

  .start-info {
    margin-top: 274px;
  }

  .info-title {
    display: flex;
    align-items: center;

    .text {
      font-weight: 700;
      font-size: 48px;
      line-height: 140%;
      margin-left: 20px;
    }
  }

  .info-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 160%;
    opacity: 0.5;
    max-width: 411px;
    margin: 50px 0 80px;
  }

  .info-graphic {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;

    .info-graphic-card {
      .card-title {
        font-weight: 700;
        font-size: 36px;
        line-height: 140%;
        padding-bottom: 20px;
      }

      .card-text {
        font-weight: 400;
        font-size: 14px;
        line-height: 160%;
        opacity: 0.5;
        margin-right: 14px;
      }

      &:nth-child(1) {
        .card-title {
          border-bottom: solid 50px #7C6AFA;
        }

        .card-text {
          margin-top: 35px;
        }
      }

      &:nth-child(2) {
        .card-title {
          border-bottom: solid 35px #7C6AFA;
        }

        .card-text {
          margin-top: 50px;
        }
      }

      &:nth-child(3) {
        .card-title {
          border-bottom: solid 20px #7C6AFA;
        }

        .card-text {
          margin-top: 65px;
        }
      }

      &:nth-child(4) {
        .card-title {
          border-bottom: solid 5px #7C6AFA;
        }

        .card-text {
          margin-top: 80px;
        }
      }
    }
  }

  .start-profession {
    .profession-title {
      font-weight: 700;
      font-size: 48px;
      line-height: 140%;
      text-align: center;
      margin: 200px 0 120px;
    }

    .card-container {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
    }

    .profession-card {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;

      &:nth-child(2) {
        margin: 0 82px;
      }
    }

    .card-title {
      font-weight: 500;
      font-size: 24px;
      line-height: 140%;
      margin: 65px 0 30px;
    }

    .card-text {
      font-weight: 400;
      font-size: 16px;
      line-height: 160%;
      opacity: 0.8;
    }
  }
}

.section-partner {
  padding-top: 230px;

  .partner-title {
    display: flex;
    align-items: center;

    .text {
      font-weight: 700;
      font-size: 48px;
      line-height: 140%;
      margin-left: 50px;
    }
  }

  .brand-wrapper {
    margin-top: 90px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;

    .brand {
      padding: 30px 66px;
      border: solid 1px rgba(255, 255, 255, 0.281);
    }
  }
}

.section-training {
  padding-top: 270px;

  .training-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .training-title {
      font-weight: 700;
      font-size: 48px;
      line-height: 140%;
      margin: 70px 0 30px;
    }

    .training-text {
      font-weight: 400;
      font-size: 16px;
      line-height: 160%;
      opacity: 0.5;
      max-width: 411px;
      text-align: center;
    }
  }

  .training-time-table {
    margin-top: 90px;
    display: flex;
  }

  .time-table-left {
    border-right: solid 4px #7C6AFA;

    .table-card {
      &:nth-child(4) {
        margin-bottom: 5px;
      }
    }

    .card-title {
      margin: 0 85px 15px 0;
      text-align: end;
      font-weight: 400;
      font-size: 14px;
      line-height: 160%;
      opacity: 0.5;
    }
  }

  .time-table-right {
    margin-top: 87px;

    .card-title {
      margin: 0 0 15px 85px;
      font-weight: 400;
      font-size: 14px;
      line-height: 160%;
      opacity: 0.5;
    }

    .content-text {
      margin-left: 45px;
    }
  }

  .card-content {
    display: flex;
  }

  .content-text {
    margin-right: 20px;
    max-width: 228px;
  }

  .table-card {
    margin-bottom: 95px;
  }
}

.section-teachers {
  .teachers-title {
    padding-top: 230px;
    display: flex;
    align-items: center;

    .title-text {
      font-weight: 700;
      font-size: 48px;
      line-height: 140%;
    }
  }

  .wrapper-teacher-list {
    display: flex;
    justify-content: space-between;
    margin: 115px 115px 0;

    .card {
      text-align: center;
    }

    .card-name {
      margin: 40px 0 15px;
    }

    .card-btn {
      margin-top: 30px;

      .button {
        background-color: #121212;
        color: #fff;
        border-radius: 20px;
        border: solid 1px #fff;
        padding: 10px 20px;
        cursor: pointer;

        &:hover {
          background-color: #313131;
        }
      }
    }
  }
}

.section-footer {
  .footer {
    padding-top: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .footer-title {
      font-weight: 700;
      font-size: 48px;
      line-height: 140%;
    }

    .footer-text {
      text-align: center;
      max-width: 411px;
      margin: 30px 0 60px;
      font-weight: 400;
      font-size: 16px;
      line-height: 160%;
      opacity: 0.5;
    }

    .footer-form {
      display: flex;
      input {
        background-color: #88888852;
        border-radius: 50px;
        padding: 10px 30px;
        border: none;
        color: #fff;

        ::placeholder {
          color: #fff;
        }
      }

      button {
        position: relative;
        transform: translateX(-25px);
        padding: 10px 30px;
        border-radius: 50px;
        background-color: #DF5950;
        color: #fff;
        border: none;
        cursor: pointer;

        &:hover {
          color: #313131;
        }
      }
    }

    .footer-social {
      margin: 40px 0 50px;
    }

    .footer-social {
      display: flex;
      gap: 40px;

      .social-icon {
        cursor: pointer;

        &:hover {
          opacity: 0.7;
        }
      }
    }
  }
}

@media (max-width: 340px) {
    .section-main {
      height: 90%;
    }

    header {
      padding: 50px 0 70px !important;
    }

    .content-title {
      font-size: 40px !important;
    }

    .header-nav {
      display: none;
    }

    .main-content {
      margin: 0 20px 150px;
      text-align: center;
    }

    .content-timer {
      grid-template-columns: 1fr 1fr !important;
      gap: 20px;
    }

    .container {
      margin: 0 20px;
    }

    .main-footer-content {
      flex-direction: column;
    }

    .main-footer-info {
      margin: 50px 0 !important;

      .info-number {
        margin-left: 7px;
      }
    }

    progress {
      width: 300px !important;
    }

    // start
    .start-content{
      flex-direction: column;
      .start-wrapper-left{
        .left-img{
          width: 300px;
          img{
            width: 100%;
          }
        }
      }
      .start-wrapper-right{
        text-align: center;
      }
    }
    .info-text{
      text-align: center;
    }
    .info-graphic{
      display: grid;
      grid-template-columns: 1fr 1fr !important;
    }
    // profession
    .card-container{
      grid-template-columns: 1fr !important;
      .profession-card{
        &:nth-child(2) {
          margin: 50px 0 !important;
        }
      }
    }
    // partner
    .partner-title{
      flex-direction: column;
      text-align: center;
    }
    .brand-wrapper{
      grid-template-columns: 1fr !important;
      margin: 0 20px;
      align-self: center;
    }
    .brand{
      padding: 30px 30px !important;
    }
    // training
    .training-title{
      text-align: center;
    }
    .time-table-left{
      padding-left: 35px;
    }
    // teacher
    .teachers-title{
      flex-direction: column;
      margin-bottom: 50px;
    }
    .wrapper-teacher-list{
      flex-direction: column;
      margin: auto !important;
      gap: 30px;
    }
    // footer
    .footer-title{
      text-align: center;
    }
    .footer-form{
      display: flex;
      input{
        margin-left: 24px;
      }
    }

}
